<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aviastyle.css">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronSky - Aviation List</title>
</head>
<body>
    <div>
        <header>
            <a href="index.html">IronSky</a>
            <hr />
            <a href="aviaList.html">Авиация</a>
            <hr />
            <span 
                style="color: rgb(255, 255, 255); font-size: max(16px, calc(8px + 10 * (100vw / 1280)));; background: linear-gradient(rgba(255, 255, 255, 0) 85%, rgba(255, 0, 0, 0.705));
                background-color: rgba(0, 0, 0, 0); padding: 0.4vh 0.4vw;">
                Тесты
            </span>
            <hr />
            <a href="rules.html">Правила чата</a>
        </header>

        <div class="content">
            <div class="cards-container">
                <div class="card">
                    <a href="tanks.html">
                        <img src="images/testImages/leo2.jpg" alt="Самолет 1">
                        <h3>Танки</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="milavia.html">
                        <img src="images/testImages/milavia.jpg" alt="Самолет 1">
                        <h3>Военная авиация</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="miltech.html">
                        <img src="images/testImages/t90.jpg" alt="Самолет 1">
                        <h3>Вся военная техника</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="grazhdavia.html">
                        <img src="images/testImages/boeing737.jpg" alt="Самолет 1">
                        <h3>Гражданская авиация</h3>
                        <p style="color: rgb(158, 71, 0);">доступно только для фантома</p>
                    </a>
                </div>
                <div class="card" style="transform: none;">
                    <!-- <a href="allavia.html"> -->
                        <img src="images/testImages/allavia.jpg" alt="Самолет 1">
                        <h3>Вся авиация</h3>
                        <p style="color: yellow;">coming soon</p>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <img src="images/telegram.svg" alt="tg_logo">
            <span>
                <a href="https://t.me/ironssky" target="_blank">Наш telegram</a>
            </span>
            <hr>
            <img src="images/discord.svg" alt="ds_logo">
            <span>
                <a href="https://discord.gg/z4deXfsH" target="_blank">Наш discord</a>
            </span>
            <hr>
            <img src="images/of.svg" alt="of_logo">
            <span>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=r5yN8m__LIB-K3SH" target="_blank">Наш OnlyFans</a>
            </span>
        </div>
    
    </div>
</body>
</html>
